{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Object.1", 
			"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
			"scale": [ 100.000000,  100.000000,  100.000000]
		}, 
		{
			"id": "Lamp", 
			"rotation": [ 0.169076,  0.755880, -0.272171,  0.570947], 
			"scale": [ 100.000008,  100.000000,  100.000000], 
			"translation": [ 407.624542,  590.386230, -100.545395]
		}, 
		{
			"id": "Camera", 
			"rotation": [-0.212557,  0.904797, -0.084389,  0.359222], 
			"scale": [ 100.000000,  100.000008,  99.999992], 
			"translation": [ 748.113159,  534.366516,  650.763977]
		}
	], 
	"animations": []
}